// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

#pizza-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4)), url(../../imgs/main-slider_bg-1.jpg);
    background-size: cover;
    background-position: center;
    .container{
        text-align: center;
        width: 85;
        direction: rtl;

        p{
            padding: 15px 330px;
        }
    }
}
.icon-1{
    img{
        width: 90px;
        height: 61px;
        background: $b-color;
    }
    
} 
.icon-2{
    img{
        width: 189px;
        height: 61px;
         
    }
}
#pizza-menu{
    width: 100%;
    display: flex;
     
}
.brand{
    background: $dark-color;
    flex: 12;
    display: flex;
    justify-content: center;
    align-items: center;
}
#my-menu{
    direction: rtl;
    text-align: center;
    
     li:hover{
         transition: all 0.3s ease-in-out;
         color: $b-color;
         background: $y-color;
         font-size: 23px;
         
     }
}
