<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <title>پیتزا ، سازنده پیتزا</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/stylesheets/main.css">
    <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="assets/js/jquery.mmenu.min.all.js">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

</head>

<body>

    <!-- header -->
    <div id="my-page">
        <header id="pizza-header">
            <div class="container">
                <h1 class="h-h1">
                    پیتزا را داغ تحویل بگیرید
                </h1>
                <p class="h-content"> ما پیتزا شخصی شما را میسازیم و آن را در کمتر از 5 دقیقه به شما تحویل می دهیم</p>
            </div>
        </header>
    </div>
    <!--menu-->
    <section id="pizza-menu">
        <div class="icon-1">
            <a href="#my-menu">
                <img src="assets/imgs/pattern-body.jpg" alt="pizza">
            </a>
        </div>
        <div class="brand">
            <img src="assets/imgs/logo_mod-a.png" alt="ass">
        </div>
        <div class="icon-2">
            <img src="assets/imgs/yellow.jpg" alt="piz">

        </div>

    </section>
    <!-- navbar -->
    <section id="nav">
        <nav id="my-menu">
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">منو پیتزا</a></li>
                <li><a href="#">پیتزا سفارشی</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
                <li><a href="#">ورود</a></li>
                <li><a href="#">ثبت نام</a></li>
            </ul>
        </nav>
    </section>

    <!-- info -->
    <section id="info">
        <div class="container">
            <h2 class="info-h">
                ما سازنده پیتزا هستیم و ماموریت ما ساختن پیتزا به سلیقه شماست
            </h2>
            <p class="info-p">
                بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای بنابراین روحیه
                . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف کن
            </p>
            <p class="info-desc">
                چهارمین ساعت ضیافت استقبالی بود که براي شاه تدارك دیده شده بود. برادرها و خواهرهاي جان کنار
                بچههاي خانوادهي سلطنتی، پایینتر از سکویی که لرد و لیدي استارك میزبان شاه و ملکه بودند، جا داده شده
                بودند. به افتخار این مناسبت، پدرشان بیتردید به هر یک از بچهها اجازهي نوشیدن یک گیلاس شراب را
                میداد، اما نه بیشتر از آن. این پایین روي نیمکتها کسی نبود که نگذارد جان آن قدر بنوشد که عطشش سیر
                شود. و داشت متوجه میشد که عطش یک مرد را دارد. جوانان دور او بعد سر کشیدن هر پیاله اصرار میکردند
                که ادامه دهد و وقتی قبول میکرد با سر و صداي زیاد تشویقش میکردند. همنشینهاي خوبی بودند و جان از
                داستانهایی که دربارهي جنگ و همبستري و شکار تعریف میکردند لذت میبرد. اطمینان داشت که
                همصحبتهاي او خوشمشربتر از بچههاي شاه هستند. حس کنجکاویش را موقع ورود بازدیدکنندگان سیر
                کرده بود. صف از یک قدمی جایی رد شده بود که روي نیمکت به او داده شده بود و جان فرصت نگاه خوب و
                طولانی به همهي آنها را کسب کرده بود.
            </p>

            <ul id="info-list">
                <li>
                    <h3>ما مراقبیم</h3>
                    <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای بنابراین
                        روحیه
                        . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف کن</p>
                </li>
                <li>
                    <h3>ما تایید شده هستیم</h3>
                    <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای بنابراین
                        روحیه
                        . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف کن</p>
                </li>
                <li>
                    <h3>ما خلاقیم</h3>
                    <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای بنابراین
                        روحیه
                        . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف کن</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- slider -->
    <section id="slider">
        <div class="pizza-slider owl-carousel">
            <div class="pizza-slide">
                <div class="slider-desc">
                    <h2>پیتزا فیلتو</h2>
                    <h3>44,تومان 000</h3>
                    <p>پنیر موزارلا، فیله گوساله ، سس گوجه فرنگی ، قارچ، سس سیر، چدرا، پنیر بلوچیز</p>
                    <a href="#">سفارش دهید</a>
                </div>
                <div class="slider-img">
                    <img src="assets/imgs/1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- accordion -->
    <section id="accor">
        <div class="container">
            <h2>پیتزا خودت را بساز</h2>
            <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای بنابراین روحیه
                بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای بنابراین روحیه
                . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف پذیری را کنار بگذار از
            </p>
            <ol>
                <li>
                    <div class="a-title">
                        <span class="title">انتخاب نان</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="b-wrapper">
                        <div class="a-body">
                            <div class="body-img">
                                <img src="assets/imgs/accordion_mod-a_1.jpg" alt="accordion">
                            </div>

                            <div class="body-c">
                                <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                                    بنابراین روحیه
                                    بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                                    ای
                                    بنابراین روحیه
                                    . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف

                                </p>
                                <ul>
                                    <li>موزرلا</li>
                                    <li>گوتا</li>
                                    <li>فتا</li>
                                    <li>چدار</li>
                                    <li>پارمیزان</li>
                                    <li>کانادایی</li>
                                    <li>مخلوط</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="a-title">
                        <span class="title">انتخاب پنیر</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="b-wrapper">
                        <div class="a-body">
                            <div class="body-img">
                                <img src="assets/imgs/accordion_mod-a_1.jpg" alt="accordion">
                            </div>

                            <div class="body-c">
                                <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                                    بنابراین روحیه
                                    بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                                    ای
                                    بنابراین روحیه
                                    . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف

                                </p>
                                <ul>
                                    <li>موزرلا</li>
                                    <li>گوتا</li>
                                    <li>فتا</li>
                                    <li>چدار</li>
                                    <li>پارمیزان</li>
                                    <li>کانادایی</li>
                                    <li>مخلوط</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="a-title">
                        <span class="title">انتخاب سس</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="b-wrapper">
                        <div class="a-body">
                            <div class="body-img">
                                <img src="assets/imgs/accordion_mod-a_1.jpg" alt="accordion">
                            </div>

                            <div class="body-c">
                                <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                                    بنابراین روحیه
                                    بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                                    ای
                                    بنابراین روحیه
                                    . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف

                                </p>
                                <ul>
                                    <li>موزرلا</li>
                                    <li>گوتا</li>
                                    <li>فتا</li>
                                    <li>چدار</li>
                                    <li>پارمیزان</li>
                                    <li>کانادایی</li>
                                    <li>مخلوط</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="a-title">
                        <span class="title">انتخاب تم پیتزا</span>
                        <span class="plus">+</span>
                    </div>
                    <div class="b-wrapper">
                        <div class="a-body">
                            <div class="body-img">
                                <img src="assets/imgs/accordion_mod-a_1.jpg" alt="accordion">
                            </div>

                            <div class="body-c">
                                <p>بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                                    بنابراین روحیه
                                    بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                                    ای
                                    بنابراین روحیه
                                    . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف

                                </p>
                                <ul>
                                    <li>موزرلا</li>
                                    <li>گوتا</li>
                                    <li>فتا</li>
                                    <li>چدار</li>
                                    <li>پارمیزان</li>
                                    <li>کانادایی</li>
                                    <li>مخلوط</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>
            </ol>
        </div>
    </section>
    <!-- counterup -->
    <section id="counter-up">
        <div class="container">
            <div class="c-up"><span class="num">11</span><span>گوشت</span></div>
            <div class="c-up"><span class="num">20</span><span>تم</span></div>
            <div class="c-up"><span class="num">8</span><span>پنیر</span></div>
            <div class="c-up"><span class="num">16</span><span>سس</span></div>
            <div class="c-up"><span class="num">38</span><span>چاشنی</span></div>
            <div class="c-up"><span class="num">4</span><span>نان</span></div>
        </div>
    </section>
    <!-- testmonial -->
    <section id="test">
        <div class="container">
            <h2>در این قسمت نظرات برخی از مشتریان را مشاهده می کنید</h2>
            <p class="t-c">بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                بنابراین روحیه
                بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                ای
                بنابراین روحیه
                . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف

            </p>
            <div class="owl-carousel">
                <div class="sl-test">
                    <div class="sl-img">
                        <img src="/assets/imgs/slider-reviews_1.png" alt="">
                    </div>
                    <h3>پیتزا مارگریتا</h3>
                    <p class="sl-c">بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                        ای بنابراین روحیه بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که
                        کرده ای بنابراین روحیه . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو
                        کن و کشفبیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                        بنابراین روحیه بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که
                        کرده ای بنابراین روحیه . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو
                        کن و کشف</p>
                    <div class="sl-riw">
                        <span>عرفان گودرزی</span>
                        <span>erfangood88@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- appmobile -->
    <section id="app">
        <div class="container">
            <div class="app-img">
                <img src="assets/imgs/img-1.png" alt="app">
            </div>

            <div class="app-cont">
                <h3 class="m-title">آخرین ورژن اپ موبایل ما را برای خود دریافت کنید</h3>
                <p class="m-p">بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده ای
                    بنابراین روحیه
                    بیست سال بعد بابت کار هایی که نکرده ای بیشتر افسوس میخوری تا بابت کار هایی که کرده
                    ای
                    بنابراین روحیه
                    . تسلیم پذیری را کنار بگذار از حاشیه امنیت بیرون بیا جستجو کن بگرد آرزو کن و کشف
                </p>
                <h2 class="m-t">چرا از اپلیکیشن ما باید استفاده کرد</h2>
                <ul>
                    <li>رایگان</li>
                    <li>احتیاج به ثبت نام</li>
                    <li>سفارش خود را از منو کامل کنید</li>
                    <li>از طریق اپلیکیشن پرداخت کنید</li>
                </ul> 
                <div class="app-link">
                <button class="app-stor">دانلود از اپ استور</button>
                <button class="app-google">دانلود از طریق گوگل پلی</button>
            </div>
            </div>
           
        </div>
    </section>
    <!--news-->
    <section id="news">
        <div class="container">
            <div class="news">
                <h1>در خبر نامه ما عضو شوید</h1>
            </div>
            <div class="n-input">
                 <button>عضویت</button>
                <input type="email" placeholder="ایمیل خود را وارد کنید">
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer">
            <span>+34 9675 705</span>
            <h2> 
                
                erfangood88@gmain.com
            </h2>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.mmenu.min.all.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#my-menu').mmenu();

        });


        $('.plus').on('click', function () {
            $(this).parent('.a-title').siblings('.b-wrapper').slideToggle(500);
        })



        $('.c-up .num').counterUp({
            delay: 10,
            time: 1500
        });
    </script>
</body>

</html>